\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={129}}{496E74726F}
\pgfsyspdfmark {pgfid1}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={165}}{4E4E}
\pgfsyspdfmark {pgfid3}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {2}{NN}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{NN}{4}{NN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{22376158}{1622821}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple:final:sepa}{{1a}{5}{Separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{5}}
\newlabel{sub@fig:simple:final:sepa}{{a}{5}{Separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{5}}
\newlabel{fig:simple:final:roc}{{1b}{5}{ROC curve\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:roc}{5}}
\newlabel{sub@fig:simple:final:roc}{{b}{5}{ROC curve\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:roc}{5}}
\newlabel{fig:simple:final:loss}{{1c}{5}{Losses\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:loss}{5}}
\newlabel{sub@fig:simple:final:loss}{{c}{5}{Losses\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:loss}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={209}}{414E4E}
\pgfsyspdfmark {pgfid5}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {3}{ANN}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ANN}{6}{ANN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid6}{22376158}{1622821}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 234}}{7}{ANN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid7}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid8}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid9}{22376158}{1622821}
\newlabel{fig:simple:final:roc}{{2a}{10}{Separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:roc}{10}}
\newlabel{sub@fig:simple:final:roc}{{a}{10}{Separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:roc}{10}}
\newlabel{fig:simple:final:loss}{{2b}{10}{Losses\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:loss}{10}}
\newlabel{sub@fig:simple:final:loss}{{b}{10}{Losses\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:loss}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={290}}{4261636B67726F756E64204C6162656C696E67}
\pgfsyspdfmark {pgfid10}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {4}{Background Labeling}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Background Labeling}{11}{Background Labeling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid11}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid12}{22376158}{1622821}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 354}}{13}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{13}}
\newlabel{sub@fig:simple:final:sepa}{{}{13}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{13}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 354}}{13}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{13}}
\newlabel{sub@fig:simple:final:syst}{{}{13}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{13}}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 354}}{13}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{13}}
\newlabel{sub@fig:simple:final:sepa}{{}{13}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{13}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 354}}{13}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{13}}
\newlabel{sub@fig:simple:final:syst}{{}{13}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid13}{22376158}{1622821}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 386}}{14}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{14}}
\newlabel{sub@fig:simple:final:sepa}{{}{14}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{14}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 386}}{14}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{14}}
\newlabel{sub@fig:simple:final:syst}{{}{14}{Weight = 0\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{14}}
\newlabel{fig:simple:final:sepa}{{\caption@xref {fig:simple:final:sepa}{ on input line 386}}{14}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:sepa}{14}}
\newlabel{sub@fig:simple:final:sepa}{{}{14}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:sepa}{14}}
\newlabel{fig:simple:final:syst}{{\caption@xref {fig:simple:final:syst}{ on input line 386}}{14}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple:final:syst}{14}}
\newlabel{sub@fig:simple:final:syst}{{}{14}{Weight = 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simple:final:syst}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid14}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={403}}{436F6E636C7573696F6E73}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
