\beamer@slide {fig:simple:final:sepa}{5}
\beamer@slide {sub@fig:simple:final:sepa}{5}
\beamer@slide {fig:simple:final:roc}{5}
\beamer@slide {sub@fig:simple:final:roc}{5}
\beamer@slide {fig:simple:final:loss}{5}
\beamer@slide {sub@fig:simple:final:loss}{5}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:simple:final:roc}{10}
\beamer@slide {sub@fig:simple:final:roc}{10}
\beamer@slide {fig:simple:final:loss}{10}
\beamer@slide {sub@fig:simple:final:loss}{10}
\beamer@slide {fig:simple:final:sepa}{16}
\beamer@slide {sub@fig:simple:final:sepa}{16}
\beamer@slide {fig:simple:final:syst}{16}
\beamer@slide {sub@fig:simple:final:syst}{16}
\beamer@slide {fig:simple:final:sepa}{16}
\beamer@slide {sub@fig:simple:final:sepa}{16}
\beamer@slide {fig:simple:final:syst}{16}
\beamer@slide {sub@fig:simple:final:syst}{16}
