\beamer@slide {fig:simple:final:sepa}{5}
\beamer@slide {sub@fig:simple:final:sepa}{5}
\beamer@slide {fig:simple:final:roc}{5}
\beamer@slide {sub@fig:simple:final:roc}{5}
\beamer@slide {fig:simple:final:loss}{5}
\beamer@slide {sub@fig:simple:final:loss}{5}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:simple:final:roc}{10}
\beamer@slide {sub@fig:simple:final:roc}{10}
\beamer@slide {fig:simple:final:loss}{10}
\beamer@slide {sub@fig:simple:final:loss}{10}
\beamer@slide {fig:simple:final:sepa}{13}
\beamer@slide {sub@fig:simple:final:sepa}{13}
\beamer@slide {fig:simple:final:syst}{13}
\beamer@slide {sub@fig:simple:final:syst}{13}
\beamer@slide {fig:simple:final:sepa}{13}
\beamer@slide {sub@fig:simple:final:sepa}{13}
\beamer@slide {fig:simple:final:syst}{13}
\beamer@slide {sub@fig:simple:final:syst}{13}
\beamer@slide {fig:simple:final:sepa}{14}
\beamer@slide {sub@fig:simple:final:sepa}{14}
\beamer@slide {fig:simple:final:syst}{14}
\beamer@slide {sub@fig:simple:final:syst}{14}
\beamer@slide {fig:simple:final:sepa}{14}
\beamer@slide {sub@fig:simple:final:sepa}{14}
\beamer@slide {fig:simple:final:syst}{14}
\beamer@slide {sub@fig:simple:final:syst}{14}
