\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={121}}{496E74726F64756374696F6E}
\pgfsyspdfmark {pgfid1}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{22376158}{1622821}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 183}}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{22376158}{1622821}
\@writefile{snm}{\beamer@slide {eq:binary_crossentropy}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid5}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid6}{22376158}{1622821}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 224}}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={226}}{4879706572706172616D6574657273}
\pgfsyspdfmark {pgfid7}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {2}{Hyperparameters}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hyperparameters}{8}{Hyperparameters}{0}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 241}}{8}{Hyperparameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid8}{22376158}{1622821}
\newlabel{fig:my_label}{{1}{9}{Loss curve for dropout = 0.1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{9}}
\newlabel{fig:my_label}{{2}{9}{Loss curve for dropout = 0.8\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid9}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid10}{22376158}{1622821}
\newlabel{fig:my_label}{{3}{11}{Loss curve using SGD\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{11}}
\newlabel{fig:my_label}{{4}{11}{Loss curve using adam\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid11}{22376158}{1622821}
\newlabel{fig:my_label}{{5}{12}{Using lr = 0.02\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\newlabel{fig:my_label}{{6}{12}{Using lr = 0.1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={337}}{414E4E20526573756C7473}
\pgfsyspdfmark {pgfid12}{22376158}{1622821}
\@writefile{toc}{\beamer@sectionintoc {3}{ANN Results}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ANN Results}{13}{ANN Results}{0}}}
\newlabel{fig:my_label}{{7}{13}{Loss curves, from top to bottom: Signal/background separation, nominal/systematics separation, combined losses\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{13}}
\newlabel{fig:my_label}{{8}{13}{ROC curve\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid13}{22376158}{1622821}
\newlabel{fig:my_label}{{9}{14}{Separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{14}}
\newlabel{fig:my_label}{{10}{14}{Nominal systematics agreement\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid14}{22376158}{1622821}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
